<!DOCTYPE html>
<html>
<head>
	<title>Decision Tree Builder</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="../dist/decision-tree-builder.css"/>
	<link rel="stylesheet" href="demo.css"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="../node_modules/d3/build/d3.js"></script>
</head>
<body>
<div id="controls">
	<section id="addRootNodeSection">
		<button onclick="expandSection('addRootNode');">Add new root node</button>
		<subsection id="addRootNodeSubSection">
			<p>Set the properties for the new root node and then click 'Submit'</p>
			<p>WARNING: This will completely erase the current tree!</p>
			Category: <select id="root-property"></select><br/>
			Boundary: <input type="text" id="root-boundary" value="4"></input><br/>
			Direction: <select id="root-direction"><option id="lt" value="lt">lt</option><option id="gt" value="gt">gt</option></select>
			<br/>
			<button style="width:50%; left: 50%; position: relative;" onclick="addRootNode()">Submit</button>
			<br/>&nbsp;
		</subsection>
	</section>
	<section id="addChildNodesSection">
		<button onclick="expandSection('addChildNodes');">Add new child node</button>
		<subsection id="addChildNodesSubSection">
			<p>1. Set the properties for the new node</p>
			<p>2. Click on the branch of the tree where you want the node to be added.</p>
			Category: <select id="property"></select><br/>
			Boundary: <input type="text" id="boundary" value="4"></input><br/>
			Direction: <select id="direction"><option id="lt" value="lt">lt</option><option id="gt" value="gt">gt</option></select>
			<label id="addChildNodesLabel">
				<input id='addChildNodesRadio' type="radio" name="nodeAction" class="nodeAction" value="addChildNodes" />
			</label>
			<br/>&nbsp;
		</subsection>
	</section>
	<section id="pruneNodeSection">
		<button onclick="expandSection('pruneNode');">Remove node</button>
		<subsection id="pruneNodeSubSection">
			<p>Click the node you want to remove.</p>
			<label>
				<input id='pruneNodeRadio' type="radio" name="nodeAction" class="nodeAction" value="pruneNode" />
				pruneNode (on click)
			</label>
		</subsection>
	</section>
	<section>
		<button onclick="fitBounds();">Autofit tree in display</button>
	</section>
	<section>
		<button onclick="queryTree();">Re-evaluate data against tree</button>
	</section>
	<!--<button onclick="serialise();">serialiseTreeToJSON</button>-->
	<!--<button onclick="myBuilder.adjustBounds({ x: 100, y: -100, duration: 500 });">adjustBounds</button>-->
	<!--<button onclick="myBuilder.destroy();">destroy</button>-->
</div>
<div id="tree-panel"></div>
<script src="../data/cards.js"></script>
<script src="../data/tree-data-example.js"></script>
<script src="../dist/decision-tree-builder.js"></script>
<script src="demo.js"></script>
</body>
</html>